==22172== Memcheck, a memory error detector
==22172== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22172== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==22172== Command: ./QCircle
==22172== Parent PID: 5967
==22172== 
==22172== 
==22172== HEAP SUMMARY:
==22172==     in use at exit: 0 bytes in 0 blocks
==22172==   total heap usage: 5 allocs, 5 frees, 2,083 bytes allocated
==22172== 
==22172== All heap blocks were freed -- no leaks are possible
==22172== 
==22172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
