==20868== Memcheck, a memory error detector
==20868== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==20868== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==20868== Command: ./QCircle
==20868== Parent PID: 5967
==20868== 
==20868== 
==20868== HEAP SUMMARY:
==20868==     in use at exit: 0 bytes in 0 blocks
==20868==   total heap usage: 5 allocs, 5 frees, 2,083 bytes allocated
==20868== 
==20868== All heap blocks were freed -- no leaks are possible
==20868== 
==20868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
