==9602== Memcheck, a memory error detector
==9602== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9602== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==9602== Command: ./QueueArray
==9602== Parent PID: 8405
==9602== 
==9602== 
==9602== HEAP SUMMARY:
==9602==     in use at exit: 0 bytes in 0 blocks
==9602==   total heap usage: 4 allocs, 4 frees, 1,051 bytes allocated
==9602== 
==9602== All heap blocks were freed -- no leaks are possible
==9602== 
==9602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
