==6282== Memcheck, a memory error detector
==6282== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6282== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==6282== Command: ./stackarray
==6282== Parent PID: 5341
==6282== 
==6282== 
==6282== HEAP SUMMARY:
==6282==     in use at exit: 0 bytes in 0 blocks
==6282==   total heap usage: 3 allocs, 3 frees, 5,040 bytes allocated
==6282== 
==6282== All heap blocks were freed -- no leaks are possible
==6282== 
==6282== For lists of detected and suppressed errors, rerun with: -s
==6282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
