==5981== Memcheck, a memory error detector
==5981== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==5981== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==5981== Command: ./stacklist
==5981== Parent PID: 5341
==5981== 
==5981== 
==5981== HEAP SUMMARY:
==5981==     in use at exit: 0 bytes in 0 blocks
==5981==   total heap usage: 1,002 allocs, 1,002 frees, 25,048 bytes allocated
==5981== 
==5981== All heap blocks were freed -- no leaks are possible
==5981== 
==5981== For lists of detected and suppressed errors, rerun with: -s
==5981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
