==19209== Memcheck, a memory error detector
==19209== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==19209== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==19209== Command: ./ex01
==19209== Parent PID: 17441
==19209== 
==19209== 
==19209== HEAP SUMMARY:
==19209==     in use at exit: 0 bytes in 0 blocks
==19209==   total heap usage: 9 allocs, 9 frees, 2,150 bytes allocated
==19209== 
==19209== All heap blocks were freed -- no leaks are possible
==19209== 
==19209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
