==11900== Memcheck, a memory error detector
==11900== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11900== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==11900== Command: ./infix
==11900== Parent PID: 9679
==11900== 
==11900== 
==11900== HEAP SUMMARY:
==11900==     in use at exit: 0 bytes in 0 blocks
==11900==   total heap usage: 10 allocs, 10 frees, 2,232 bytes allocated
==11900== 
==11900== All heap blocks were freed -- no leaks are possible
==11900== 
==11900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
