==13075== Memcheck, a memory error detector
==13075== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==13075== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==13075== Command: ./infix
==13075== Parent PID: 9679
==13075== 
==13075== 
==13075== HEAP SUMMARY:
==13075==     in use at exit: 0 bytes in 0 blocks
==13075==   total heap usage: 10 allocs, 10 frees, 2,232 bytes allocated
==13075== 
==13075== All heap blocks were freed -- no leaks are possible
==13075== 
==13075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
