==18384== Memcheck, a memory error detector
==18384== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18384== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==18384== Command: ./linked_stack
==18384== Parent PID: 17441
==18384== 
==18384== 
==18384== HEAP SUMMARY:
==18384==     in use at exit: 0 bytes in 0 blocks
==18384==   total heap usage: 9 allocs, 9 frees, 2,150 bytes allocated
==18384== 
==18384== All heap blocks were freed -- no leaks are possible
==18384== 
==18384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
