==10459== Memcheck, a memory error detector
==10459== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10459== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==10459== Command: ./Linked_Queue
==10459== Parent PID: 6396
==10459== 
==10459== 
==10459== HEAP SUMMARY:
==10459==     in use at exit: 0 bytes in 0 blocks
==10459==   total heap usage: 8 allocs, 8 frees, 2,152 bytes allocated
==10459== 
==10459== All heap blocks were freed -- no leaks are possible
==10459== 
==10459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
