==10402== Memcheck, a memory error detector
==10402== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10402== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==10402== Command: ./Linked_Queue
==10402== Parent PID: 8067
==10402== 
==10402== 
==10402== HEAP SUMMARY:
==10402==     in use at exit: 0 bytes in 0 blocks
==10402==   total heap usage: 9 allocs, 9 frees, 2,168 bytes allocated
==10402== 
==10402== All heap blocks were freed -- no leaks are possible
==10402== 
==10402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
