==10940== Memcheck, a memory error detector
==10940== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10940== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==10940== Command: ./Linked_Queue2
==10940== Parent PID: 7760
==10940== 
==10940== 
==10940== HEAP SUMMARY:
==10940==     in use at exit: 0 bytes in 0 blocks
==10940==   total heap usage: 7 allocs, 7 frees, 1,128 bytes allocated
==10940== 
==10940== All heap blocks were freed -- no leaks are possible
==10940== 
==10940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
