==22834== Memcheck, a memory error detector
==22834== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22834== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==22834== Command: ./linked_binary_tree
==22834== Parent PID: 22090
==22834== 
==22834== 
==22834== HEAP SUMMARY:
==22834==     in use at exit: 0 bytes in 0 blocks
==22834==   total heap usage: 7 allocs, 7 frees, 152 bytes allocated
==22834== 
==22834== All heap blocks were freed -- no leaks are possible
==22834== 
==22834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
