==3817== Memcheck, a memory error detector
==3817== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3817== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==3817== Command: ./ArrayStack
==3817== Parent PID: 3668
==3817== 
==3817== 
==3817== HEAP SUMMARY:
==3817==     in use at exit: 0 bytes in 0 blocks
==3817==   total heap usage: 4 allocs, 4 frees, 1,047 bytes allocated
==3817== 
==3817== All heap blocks were freed -- no leaks are possible
==3817== 
==3817== For lists of detected and suppressed errors, rerun with: -s
==3817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
