==10000== Memcheck, a memory error detector
==10000== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10000== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==10000== Command: ./LinkedStack
==10000== Parent PID: 9961
==10000== 
==10000== 
==10000== HEAP SUMMARY:
==10000==     in use at exit: 0 bytes in 0 blocks
==10000==   total heap usage: 6 allocs, 6 frees, 1,104 bytes allocated
==10000== 
==10000== All heap blocks were freed -- no leaks are possible
==10000== 
==10000== For lists of detected and suppressed errors, rerun with: -s
==10000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
