==14177== Memcheck, a memory error detector
==14177== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14177== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==14177== Command: ./Deque
==14177== Parent PID: 8067
==14177== 
==14177== 
==14177== HEAP SUMMARY:
==14177==     in use at exit: 0 bytes in 0 blocks
==14177==   total heap usage: 7 allocs, 7 frees, 1,128 bytes allocated
==14177== 
==14177== All heap blocks were freed -- no leaks are possible
==14177== 
==14177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
